<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NANA BNB</title>
  <script defer src="https://vercel.live/_analytics.js"></script>
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/videojs-http-source-selector/dist/videojs-http-source-selector.css" rel="stylesheet" />
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <link rel="icon" type="image/jpg" href="favicon.jpg">
  <style>
    body {
  background-color: #000; /* Black background */
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  margin-top: 1%;
}

h1 .lock-icon {
  font-size: 20px;
}

   .video-row {
  display: flex !important;  /* Show the container and enable flex */
  flex-wrap: wrap;           /* Allow wrapping on smaller screens */
  justify-content: center;   /* Center videos horizontally */
  gap: 20px;
  margin-top: 40px;
}

.video-container {
  flex: 1 1 30%;             /* Flex grow, shrink, and basis */
  max-width: 30%;            /* Limit max width to 30% for 3 per row with some gap */
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .video-container {
    max-width: 100%;
    flex: 1 1 100%;
  }
}

.video-heading {
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  word-wrap: break-word;
  line-height: 1.3;
  padding: 0 5px;
}

/* Mobile adjustments */
@media (max-width: 600px) {
  h1 {
    font-size: 18px;
    gap: 6px;
  }
  .video-heading {
    font-size: 13px;
    padding: 0 3px;
  }
}

    }

    /* Target Video.js player container */
    .video-js {
      width: 100% !important;
      max-width: 400px;
      position: relative;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      height: 0 !important;
      border-radius: 8px;
      background: black;
      overflow: hidden;
    }

    .video-js video {
      position: absolute;
      top: 0; left: 0;
      width: 100% !important;
      height: 100% !important;
      border-radius: 8px;
      background: black;
    }

    @media (max-width: 768px) {
      .video-container {
        max-width: 100%;
        flex: 1 1 100%;
      }
      .video-js {
        max-width: 100%;
        padding-top: 56.25%;
      }
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.75);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal {
      background: #222;
      width: 1000px;
      height: 400px;
      padding: 30px;
      border-radius: 10px;
      color: white;
      text-align: center;
      box-shadow: 0 0 15px #ff5e5e;
      overflow-y: auto;
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media (max-width: 1024px) {
      .modal {
        width: 90%;
        height: auto;
      }
    }

    @media (max-width: 600px) {
      .modal {
        padding: 20px;
        font-size: 0.9rem;
        width: 95%;
        max-height: 90vh;
      }

      .modal h2 {
        font-size: 1.3rem;
      }

      .modal p {
        line-height: 1.4;
      }

      .modal button {
        font-size: 1rem;
        padding: 8px 20px;
      }
    }

    /* Styled Close Button */
    .modal button {
      background-color: #ff5e5e;
      border: none;
      color: white;
      padding: 10px 25px;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-self: center;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(255, 94, 94, 0.6);
    }

    .modal button:hover {
      background-color: #e04e4e;
    }
    
      /* Hamburger button */
#hamburger {
  position: absolute; /* <--- key change */
  top: 10px;
  left: 10px;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 1100;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
  #hamburger div {
    background: white;
    height: 4px;
    border-radius: 2px;
    transition: 0.3s;
  }
  
  #sidebar #hamburger{
     position: fixed;
  }

 #sidebar {
  position: fixed;
  top: 0; left: 0;
  width: 390px; /* increased width */
  height: 100vh;
  background: #222;
  padding: 20px;
  box-sizing: border-box;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1050;
  overflow-y: auto; /* <-- added for scroll */
}

  /* Move heading down */
  #sidebar h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.8em;
    align-content: center;
  }

  /* Sidebar list styles */
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  #sidebar ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

   #sidebar ul li.highlight {
    background-color: #444;
    padding: 10px 15px;
    border-radius: 8px;
  }
  /*text size*/
  #sidebar ul li.highlight a {
    color: white;          /* changed */
    font-weight: bold;
    flex-grow: 1;
    text-decoration: none;
    font-size: 14px;       /* changed */
  }
  
  #sidebar ul li.highlight span {
  color: white;
  font-weight: bold;
  flex-grow: 1;
  font-size: 14px;
  user-select: none; /* optional */
}


#sidebar ul li.highlight a:hover {
  text-decoration: none;
}

  /* Show sidebar when active */
  #sidebar.active {
    transform: translateX(0);
  }
  
  #sidebar {
  /* existing styles... */
  height: 100vh;
  overflow-y: auto;  /* <-- add this line */
}

/* Mobile-friendly sidebar */
@media (max-width: 600px) {
  #sidebar {
    width: 80vw;        /* narrower on small screens */
    max-width: 300px;   /* max width for small phones */
    padding: 15px;
    font-size: 16px;    /* slightly bigger for tap targets */
  }

  #sidebar h2 {
    margin-top: 60px;   /* more space from top */
    font-size: 1.5em;
  }

  #sidebar ul li.highlight {
    padding: 12px 10px; /* bigger clickable area */
  }

  #sidebar ul li.highlight span {
    font-size: 16px;
  }


  /* Hamburger button bigger for touch */
  #hamburger {
    width: 40px;
    height: 36px;
    top: 20px;
    left: 20px;
  }

  #hamburger div {
    height: 5px;
  }
}

.video-entry {
  position: relative;
  display: flex;
  justify-content: center; /* Center the title */
  align-items: center;
  background: #444; /* background of the item */
  border-radius: 8px;
  padding: 14px 48px 14px 16px; /* right space for button */
  margin-bottom: 12px;
}

.video-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

/* Download button fixed to the right */
.download-btn {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;
  color: white;
  fill: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 0.3s ease;
}

.download-btn:hover {
  fill: #ffcc00;
}

.download-btn svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

@media (max-width: 600px) {
  .video-title {
    font-size: 14px;
  }

  .download-btn {
    width: 22px;
    height: 22px;
    right: 12px;
  }

  .video-entry {
    padding-right: 44px;
  }
}

@media (max-width: 600px) {
      .sidebar {
        width: 200px;
        padding-top: 60px;
      }
      


  </style>
</head>
<body>


<!-- Hamburger icon -->
<div id="hamburger" aria-label="Toggle sidebar" role="button" tabindex="0">
  <div></div>
  <div></div>
  <div></div>
</div>

<h1>🔒 NANA bnb with SEVENTEEN Vault</h1>
<div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>
 <h1>EPISODE 1</h1>
<div class="video-row">
  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/BiQwr00YNQd3LQsbXN9aDhwwn8YQ006ZZPPm9asPY7W3Y"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP1-1. Is this Chattering with Nah?</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/ys7GazTZebQz3SNPa02vwSeO77RBZ2swqKL01HQsss4Ww"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP1-2. Return of the Quiz</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/01VlqlJjxZGuWouxBDNFLddpqX6jJesh6BRer7MA2M74"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP1-3. SEVENTEEN, the Professionals</div>
  </div>
</div>


<div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>

<h1>EPISODE 2</h1>
<div class="video-row">
  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/jED6gGNKiOr02nk016Orm5CUf02b5z8i01aC4vOyFLp5O00k?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP2-1"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP2-1. Born for the Guesthouse Life♥</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/Frfd8ZmuJauMmkscBoMqquawTHcxMIyyD01YBtjhh8BA?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP2-2"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP2-2. Breakfast Curling Showdown</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/mCKYl874MTC011Sq8600hTIR1xfbgd3IRteNyYauI4WtE?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP2-3"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP2-3. Coming Up Next</div>
  </div>
</div>

<div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>

<h1>EPISODE 3</h1>
<div class="video-row">
  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/CIqafxLZwE01oOY8zBrmvMGc1qBiH01psZS2JM2NTEjbo?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP3-1"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP3-1. Until Lunch</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/O4oWfrISQCp017gLNqB1wI00iQORvWtEXrl3f5ALqdGus?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP3-2"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP3-2. Tempura Rice Bowl but Random</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/dRRbpZMuronbIVIcnsME2300VKVJQtrkHLW01aNLcpPms?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP3-3"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP3-3. Charades</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/S01hjNI78RbpKGvBFUV5G5pxK302XwqwLu1UfYTrtsxc8?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP3-4"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP3-4. BnB Playbook</div>
  </div>
 </div>

<div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>

<h1>EPISODE 4</h1>
<div class="video-row">
  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/8DZZjubcjI9Y02652rLqi1CteQaM7wVfX4cdDvo9Nb9g?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP4-1"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP4-1. Scholarship Quiz</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/dIpn9XqZBr43TJvXK7t01mpJ3DCum5uzvTqqd3RvaLDs?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP4-2"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP4-2. SVT's Kitchen is Open for Business</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/zWA9ZlrXjy02b02R8lMo3v01tApSvbWjlEHvIBnzw8zBb8?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP4-3"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP4-3. Random Race</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/DjOruX5zyhrXv87BYDCFuwyhJDlkZ7h5WPPLNhZypYI?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP4-4"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP4-4. Coming Up Next</div>
  </div>
 </div>
 
 <div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>

<h1>EPISODE 5</h1>
<div class="video-row">
  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/GC5Y6m9G1Uk6FQmUxCFcWMC95MynCaHX018pCRc01uz02U?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP5-1"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP5-1. Throwback</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/uDKamkwNcr8B6KTl1zGbQtN3pv1AqcL3O00jtkv01dAjU?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP5-2"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP5-2. Random Play Dance</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/n9xRLyx1Fc37E59ha01802wwqJ8cs1MZ43JpzHm4mqpUU?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP5-3"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP5-3. Kings of Foot Volleyball & Hot Pot</div>
  </div>
</div>

<div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>

<h1>EPISODE 6</h1>
<div class="video-row">
  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/oIxbu025ORSyvLuVuxjuKUODR1AaMFkXt91K18Bs8qJ4?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP6-1"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP6-1. Puppies & Kitties</div>
  </div>

  <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/G01BPmHBq3F4bFbZiJNplIXRb01zX8gHlIgmU5n9BFQNI?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+EP6-2"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb EP6-2. Relay Drawing</div>
  </div>

    <div class="video-container">
    <div style="position: relative; padding-top: 56.25%; width: 100%; height: 0;">
      <iframe
        src="https://player.mux.com/Le3RdqTkTOot2crw92SuwySoG238SM58CCaAB00G2aXA?metadata-video-title=%5BFULL%5D+Feed+you+%26+tuck+you%2C+NANA+bnb+Special+Edition"
        loading="lazy"
        style="border:0; position:absolute; top:0; left:0; width:100%; height:100%;"
        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;"
        allowfullscreen>
      </iframe>
    </div>
    <div class="video-heading">[FULL] Feed you & tuck you, NANA bnb Special Edition</div>
  </div>
</div>

<div style="height: 2px; background: linear-gradient(to right, #ccc, #eee, #ccc); margin: 20px 0;"></div>


  <!-- Sidebar -->
<div id="sidebar" aria-hidden="true">
  <h2>DOWNLOAD HERE</h2>
 
 <div class="video-entry">
  <span class="video-title">[Weverse ONLY] Highlight Preview</span>
  <a href="https://drive.usercontent.google.com/download?id=1TUiMjhiyR10KElrRPIw3bR34wTU1L_-L&export=download&authuser=6&confirm=t&uuid=d60fb18c-aaab-428a-bdeb-10defc7f192f&at=ALoNOgl8UE2R5b9OZR-_lwBGreyK:1748958539877" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP1-1. Is this Chattering with Nah?</span>
  <a href="https://drive.usercontent.google.com/download?id=1vzupOXiVRKThibVdyOidvZDRDZe3wnFm&export=download&authuser=6&confirm=t&uuid=d2ff2b5a-a4ea-487b-8501-1498eb7fc570&at=ALoNOgnybgaqSFpiZOJwZryDx9Uy:1748951987145" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP1-2. Return of the Quiz</span>
  <a href="https://drive.usercontent.google.com/download?id=1nlLSyuvLHoVDIR6kl697tGsCsSQ6wZxY&export=download&authuser=6&confirm=t&uuid=2534a81b-1a92-441b-b3cc-42ad772b4852&at=ALoNOgk7QYU6Mb0zb2HdI1soyYJI:1748952036857" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP1-3. SEVENTEEN, the Professionals</span>
  <a href="https://drive.usercontent.google.com/download?id=1_HzsRRkCNUMjPO38bE8pzUiC-SWnhtvc&export=download&authuser=6&confirm=t&uuid=c591ba5e-02af-49f3-861a-540d9864bd1a&at=ALoNOgk6St5x7V9D49krvWIyPZ45:1748958886649" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[NANA bnb with SEVENTEEN] Commentary</span>
  <a href="https://drive.usercontent.google.com/download?id=1Q-DaYFlLM_8vLGybLypdxx0CKpybl70w&export=download&authuser=6&confirm=t&uuid=be91bd3d-f1b7-4040-ae29-c1b22f4ba473&at=ALoNOglPrPPqr3yNkCHMXMk5c1Nh:1749173592767" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<hr style="border: none; border-top: 2px solid #ccc; margin: 20px 0;">

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP2-1. Born for the Guesthouse Life♥</span>
  <a href="https://drive.usercontent.google.com/download?id=1iimM1DCJk4q8ejGCrnJ3BAUY7eLeaJ15&export=download&authuser=6&confirm=t&uuid=1a43372e-9b73-4b52-b1d2-f3f1547eba33&at=ALoNOgkJ7_6v-hAJZFf3QlnST9rS:1749270686984" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP2-2. Breakfast Curling Showdown</span>
  <a href="https://drive.usercontent.google.com/download?id=1xP7ErRrYap5-marG3lQlhF_slTVADMSB&export=download&authuser=6&confirm=t&uuid=f1985de4-f7fa-477f-8ce0-2c66420df19f&at=ALoNOgkFOEZKrjwFDTF6kIqw6wcf:1749270719825" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP2-3. Coming Up Next</span>
  <a href="https://drive.usercontent.google.com/download?id=1QZK4hU5nsPLZLXyMK6WdCTa-mCiZbSQx&export=download&authuser=6&confirm=t&uuid=0cd1a3e3-fc7c-45c4-83c8-23f5171fb7be&at=ALoNOgmq5txNhGrcJRbcqs7c3LBU:1749270751980" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<hr style="border: none; border-top: 2px solid #ccc; margin: 20px 0;">

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP3-1. Until Lunch</span>
  <a href="https://drive.usercontent.google.com/download?id=1Gven9iDbKtg9LU2URiK37-khNjZ7uGsm&export=download&authuser=6&confirm=t&uuid=e0abe502-f65b-4c3d-a2ae-586f5e6733b7&at=ALoNOgk2NbW4F-4Ux8eHEGm1BjkP:1749618245183" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP3-2. Tempura Rice Bowl but Random</span>
  <a href="https://drive.usercontent.google.com/download?id=1EcsO6K9opvpElGxlczu1p3F5hR9JZTA4&export=download&authuser=6&confirm=t&uuid=a24f5d6b-b999-47bc-9a66-7fd2b875cdf3&at=ALoNOglFtKpO3s_s4oRE5oixbNH7:1749618223811" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP3-3. Charades</span>
  <a href="https://drive.usercontent.google.com/download?id=1Hg0T1mqOSJzTgCKfMduw6kTJYcKZIedU&export=download&authuser=6&confirm=t&uuid=700cc2a0-1e69-4178-8ebc-f6b482ea443b&at=ALoNOgl35GZP8WpDb1QL9AyCnmix:1749618160623" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP3-4. BnB Playbook</span>
  <a href="https://drive.usercontent.google.com/download?id=13cYi6gL_kbepGK_xnsntg2KDTHW7E4F9&export=download&authuser=6&confirm=t&uuid=635e996d-29cd-44cb-bf9c-915575aa7c2c&at=AN8xHopJVvWsNvSj5qFp2T5jeh3l:1749644902440" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<hr style="border: none; border-top: 2px solid #ccc; margin: 20px 0;">

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP4-1. Scholarship Quiz</span>
  <a href="https://drive.usercontent.google.com/download?id=1gTqB9tla0Kb06WpJLYa00n94FG1HPVAo&export=download&authuser=6&confirm=t&uuid=d21535ee-9beb-4b72-9a6c-7558b664b0d4&at=AN8xHop8H5TaOfr_tL1CUG5T7AB_:1749885725652" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP4-2. SVT's Kitchen is Open for Business</span>
  <a href="https://drive.usercontent.google.com/download?id=10JPTu2K5_x8HvkASOKCR9dsXSGN9BA7T&export=download&authuser=6&confirm=t&uuid=de95994a-2dbf-443f-a376-d1c0c722f320&at=AN8xHopGP8cMaJu-wrKqyolSm1Mq:1749885772346" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP4-3. Random Race</span>
  <a href="https://drive.usercontent.google.com/download?id=1ML6U1h7l6iuEmrZy33MddQkJCl1XZod3&export=download&authuser=6&confirm=t&uuid=72df5781-b6c0-470a-9b18-98da6ac27824&at=AN8xHooK0f57mm3wxfe9AjRQPi2x:1749885799132" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP4-4. Coming Up Next</span>
  <a href="https://drive.usercontent.google.com/download?id=1XI59CPx0SQn7ezIeQaIlgCLvp6Yb_bhv&export=download&authuser=6&confirm=t&uuid=d8e85dad-bc1c-4aff-9c03-1bd9767baaf0&at=AN8xHorOt1ZqRAtI0-l51yyheH70:1749885916307" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<hr style="border: none; border-top: 2px solid #ccc; margin: 20px 0;">

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP5-1. Throwback</span>
  <a href="https://drive.usercontent.google.com/download?id=1IxHcoL8JRlJEa4S2MXlal3tHuc7ksF8p&export=download&authuser=6&confirm=t&uuid=6829759f-dc32-420b-a3f3-62e1b17ec41b&at=AN8xHoovNS4rKbB2rOE0Jwhf8Ala:1750219339425"download class="download-btn" title="Download"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP5-2. Random Play Dance</span>
  <a href="https://drive.usercontent.google.com/download?id=1QoqX0gVSkSoPBMVjI7kgcE1sUqAJ5PSi&export=download&authuser=6&confirm=t&uuid=ff123da2-d3f4-4d53-8298-b32e57ea5821&at=AN8xHoo6zpLCXS6f0ggfDUN1A9LN:1750219369498"download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP5-3. Kings of Foot Volleyball & Hot Pot</span>
  <a href="https://drive.usercontent.google.com/download?id=1IksoNpbiLwZFd56c9goLi0OgpuYKkjYS&export=download&authuser=6&confirm=t&uuid=61bf6074-1f79-4090-af29-1af119ef08d8&at=AN8xHorrzES-IKux6IjGVFHVSFxH:1750219447926" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<hr style="border: none; border-top: 2px solid #ccc; margin: 20px 0;">

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP6-1. Puppies & Kitties</span>
  <a href="https://drive.usercontent.google.com/download?id=1egLlnzmfrJkIGjfN0VkLtR3auqDhop5P&export=download&authuser=6&confirm=t&uuid=3bcfddaf-17f6-476e-a5d5-bdd2e9241576&at=AN8xHor3Ic9i6jROIXghga65TG2o:1750512694441" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb EP6-2. Relay Drawing</span>
  <a href="https://drive.usercontent.google.com/download?id=1V0C3jPDRM5efLGOrSIzm0vochz_zR8KZ&export=download&authuser=6&confirm=t&uuid=86f62b68-f28a-497b-8110-040fa8efd229&at=AN8xHoqCutb8aAWqqi0yoe83FClY:1750507209319" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>

<div class="video-entry">
  <span class="video-title">[FULL] NANA bnb Special Edition. Until We Meet Again</span>
  <a href="https://drive.usercontent.google.com/download?id=1pdhPIvC7ggkdJ_1IZH4R794bwCY3Ab55&export=download&authuser=6&confirm=t&uuid=f40e1239-9a4e-458c-8b34-27bd0317e25e&at=AN8xHoq8y2Zuym_ZnSF0-KOgRDMh:1750507161951" download class="download-btn" title="Download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M5 20h14v-2H5v2zm7-18l-5 5h3v6h4v-6h3l-5-5z"/>
    </svg>
  </a>
</div>
</div>



  <!-- Modal -->
  <div class="modal-overlay" id="noticeModal">
    <div class="modal">
      <h2>Vault Unlocked! 🎉</h2>
      <p>
        Welcome to the <b>NANA bnb with SEVENTEEN Vault!</b> For the best viewing experience, we recommend using a PC or laptop when watching these videos.
        Mobile devices may have limitations such as smaller screens, less control over video playback, or subtitle issues.
        If you are using a phone, please make sure to enable <strong>desktop view</strong> on your browser to access all features properly.
        This helps ensure smoother playback and full access to subtitles and controls.</p>
      <p>To download, just click the three-line menu icon at the top left of the site and choose whatever file you want to download.</p>
     <b> <p>⚠️Please avoid taking screenshots or screen recording any part of this page, especially including the website link. Sharing or reposting content without permission is strictly prohibited and may result in access being revoked.<br><br>
      ❌ Sharing the site link or site password with others is strictly prohibited.<br>
      </p></b>
      <p>
        Thank you for your understanding and cooperation! ENJOY WATCHING!!
      </p>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

   <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
  <script src="https://unpkg.com/videojs-http-source-selector/dist/videojs-http-source-selector.min.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyAs2S6iRhnYhmqNuF0QCCYu5NuzxHxIRv0",
    authDomain: "tvnstream-b4497.firebaseapp.com",
    databaseURL: "https://tvnstream-b4497-default-rtdb.firebaseio.com",
    projectId: "tvnstream-b4497",
    storageBucket: "tvnstream-b4497.appspot.com",
    messagingSenderId: "308384754214",
    appId: "1:308384754214:web:2938e76cd29b288f75d4e7",
    measurementId: "G-VFNH70R4D9"
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();

  auth.onAuthStateChanged(user => {
    if (!user) {
      // User not logged in — block access
      document.body.innerHTML = `
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; color: white; text-align: center; padding: 30px;">
          <h1 style="font-size: 2em; margin-bottom: 20px;">🚫 404 — Page Not Found</h1>
          <p style="font-size: 1.1em; margin-bottom: 30px;">You must be logged in to access this content.</p>
          <button onclick="window.location.href='index.html'" style="padding: 10px 20px; background: #ff5e5e; color: white; border: none; border-radius: 6px; font-size: 1em; cursor: pointer;">Go to Login</button>
        </div>
      `;
    } else {
      // Logged in — show content
      document.getElementById("sidebar").style.display = "block";
      document.getElementById("videoRow").style.display = "flex";
    }
  });
</script>
  
  <script>
    
    
    // Show modal on page load
    window.onload = () => {
      document.getElementById("noticeModal").style.display = "flex";
      document.getElementById("videoRow").style.display = "flex"; // Show videos since no password now
    };

    function closeModal() {
      document.getElementById("noticeModal").style.display = "none";
    }
    
      const hamburger = document.getElementById('hamburger');
  const sidebar = document.getElementById('sidebar');

  hamburger.addEventListener('click', () => {
    sidebar.classList.toggle('active');
    sidebar.setAttribute('aria-hidden', sidebar.classList.contains('active') ? 'false' : 'true');
  });

  // Keyboard toggle with Enter/Space
  hamburger.addEventListener('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      hamburger.click();
    }
  });
  
  async function hashPassword(password) {
    const encoder = new TextEncoder();
    const data = encoder.encode(password);
    const hashBuffer = await crypto.subtle.digest("SHA-256", data);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
  }

 async function checkPassword() {
  const input = document.getElementById("passwordInput").value.trim();
  const hash = await hashPassword(input);
  const correctHash = "d19ad6055148b64c351dcb2d308d331bfa4099a17c4da3072e30d9cf3e7e27dc";

  if (hash === correctHash) {
    document.getElementById("lockscreen").style.display = "none";
    document.getElementById("sidebar").style.display = "block";
    document.getElementById("videoRow").style.display = "flex";
  } else {
    document.getElementById("errorMsg").style.display = "block";
  }
}

  window.onload = () => {
    document.getElementById("sidebar").style.display = "none";
    document.getElementById("videoRow").style.display = "none";
  };
  
  window.addEventListener('load', () => {
    const modal = document.getElementById('noticeModal');
    const closeBtn = document.getElementById('closeModalBtn');

    // Show modal
    modal.style.display = 'flex';

    // Close modal when button clicked
    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  }); 
  
   // Initialize each video.js player and enable the http source selector plugin
  const players = ['video1', 'video2', 'video3'].map(id => {
    const player = videojs(id, {
      controls: true,
      fluid: true,
      controlBar: {
        volumePanel: { inline: false },
      },
      html5: {
        hls: {
          overrideNative: true
        }
      }
    });

    // Enable the source selector plugin
    player.httpSourceSelector();

    // Optionally, show the selector button on control bar
    player.ready(() => {
      player.httpSourceSelector.show();
    });

    return player;
  });
  </script>
  
  <script>
  // Allow access only if referred from index.html
  const allowedReferrer = location.origin + '/index.html';
  const currentReferrer = document.referrer;

  if (!currentReferrer || !currentReferrer.includes(allowedReferrer)) {
    document.body.innerHTML = `
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; color: white; text-align: center; padding: 30px;">
        <h1 style="font-size: 2em; margin-bottom: 20px;">🚫 Access Denied</h1>
        <p style="font-size: 1.1em; margin-bottom: 30px;">This page must be accessed from the main page (index.html).</p>
        <button onclick="window.location.href='index.html'" style="padding: 10px 20px; background: #ff5e5e; color: white; border: none; border-radius: 6px; font-size: 1em; cursor: pointer;">Go to Homepage</button>
      </div>
    `;
    throw new Error("Blocked direct or unauthorized access.");
  }
</script>
  
</body>
</html> can you make the direct link block 
